apiVersion: apps/v1
kind: Deployment
metadata:
  name: mentor-service
  namespace: skillbridge
spec:
  replicas: 1
  selector:
    matchLabels: { app: mentor-service }
  template:
    metadata:
      labels: { app: mentor-service }
    spec:
      containers:
      - name: mentor-service
        image: ap-south-1.amazonaws.com/sanduniwijesinghe/mentor-service:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: mentor-service
  namespace: skillbridge
spec:
  selector:
    app: mentor-service
  ports:
  - port: 80
    targetPort: 8000
  type: ClusterIP
